Screen {
    background: #292D3E;
}

HelpScreen {
    background: transparent;
}

HeaderBar {
    dock: top;
    height: 1;
    background: #1E1F2B;
    color: #D4D5F0;
}

#header-container {
    layout: horizontal;
    height: 1;
}

#pulse-bar {
    width: 32;
    color: #89DDFF;
}

#header-screen-location {
    width: 32;
    color: #C792EA;
    text-style: bold;
}

#header-run-info {
    width: 1fr;
    color: #EEFFFF;
}

#header-chapter-progress {
    width: 12;
    color: #D4D5F0;
}

#header-pass {
    width: 14;
    color: #89DDFF;
}

#spine-container {
    dock: left;
    width: 24;
    height: 1fr;
    background: #1E1F2B;
    overflow-y: auto;
    border-right: solid #34324A;
}

#spine-title {
    color: #676E95;
    text-style: bold;
    padding: 0 1;
}

.spine-item {
    padding: 0 1;
    height: 1;
}

.spine-item-focused {
    background: #34324A;
    color: #82AAFF;
}

.spine-status-not-started {
    color: #676E95;
}

.spine-status-in-progress {
    color: #89DDFF;
}

.spine-status-complete {
    color: #C3E88D;
}

.spine-status-failed {
    color: #FF5370;
}

.spine-status-high-risk {
    color: #F78C6C;
}

#main-content {
    width: 1fr;
    height: 1fr;
    padding: 1 2;
    overflow-y: auto;
}

#dashboard-content,
#preprocessing-content,
#translation-content,
#warnings-content,
#artifacts-content,
#cleanup-content,
#reset-preview-content,
#settings-content,
#event-log-content {
    width: 1fr;
    height: 1fr;
}

#dashboard-content,
#preprocessing-content,
#translation-content,
#cleanup-content,
#reset-preview-content,
#settings-content {
    max-width: 118;
}

#dashboard-run-info,
#dashboard-phase-progress,
#dashboard-recent-warnings,
#dashboard-quick-stats,
#preprocessing-stage-list,
#translation-header,
#translation-block-list,
#settings-config-display,
#cleanup-preview,
#reset-preview {
    padding: 0 0 1 0;
}

#warnings-table,
#artifacts-tree {
    height: 1fr;
    width: 1fr;
}

#cleanup-buttons,
#reset-buttons {
    height: auto;
    width: 44;
}

FooterBar {
    dock: bottom;
    height: 1;
    background: #1E1F2B;
    color: #D4D5F0;
}

#footer-container {
    layout: horizontal;
    height: 1;
}

#footer-block-progress {
    width: 20;
    color: #D4D5F0;
}

#footer-warnings {
    width: 16;
    color: #676E95;
}

#footer-failures {
    width: 16;
    color: #676E95;
}

#footer-elapsed {
    width: 12;
    color: #D4D5F0;
}

#footer-keys {
    width: 1fr;
    color: #676E95;
    text-align: right;
}

#help-dialog {
    dock: right;
    width: 52;
    height: auto;
    margin: 1 2 0 0;
    padding: 1;
    background: #1E1F2B;
    border: round #82AAFF;
}

#help-title {
    color: #C792EA;
    text-style: bold;
    padding: 0 0 0 0;
}

#help-content {
    color: #D4D5F0;
}

#event-log-content {
    height: 1fr;
    overflow-y: auto;
    padding-right: 1;
}

#event-log-counters,
#event-log-latest-failure,
#event-log-filters,
#event-log-live,
#event-log-persisted,
#event-log-logs {
    padding: 0 0 1 0;
    color: #D4D5F0;
}

.status-complete {
    color: #C3E88D;
}

.status-active {
    color: #89DDFF;
}

.status-failed {
    color: #FF5370;
}

.status-warning {
    color: #F78C6C;
}

.status-pending {
    color: #676E95;
}

.section-title {
    color: #EEFFFF;
    text-style: bold;
    padding: 0 0 0 0;
}

.key-value-key {
    color: #82AAFF;
}

.key-value-value {
    color: #D4D5F0;
}

.dimmed {
    color: #676E95;
}

.bright {
    color: #EEFFFF;
}

.app-title {
    color: #C792EA;
    text-style: bold;
}
