Screen {
    background: #292D3E;
}

HelpScreen {
    background: transparent;
}

NewFileDialog,
ResumeRunDialog {
    background: transparent;
    align: center middle;
}

HeaderBar {
    dock: top;
    height: 1;
    background: #1E1F2B;
    color: #D4D5F0;
}

#header-container {
    layout: horizontal;
    height: 1;
}

#pulse-bar {
    width: 32;
    color: #89DDFF;
}

#header-screen-location {
    width: 32;
    color: #C792EA;
    text-style: bold;
}

#header-run-info {
    width: 1fr;
    color: #EEFFFF;
}

#header-chapter-progress {
    width: 12;
    color: #D4D5F0;
}

#header-pass {
    width: 14;
    color: #89DDFF;
}

#spine-container {
    dock: left;
    width: 24;
    height: 1fr;
    background: #1E1F2B;
    overflow-y: auto;
    border-right: solid #34324A;
}

#spine-title {
    color: #676E95;
    text-style: bold;
    padding: 0 1;
}

.spine-item {
    padding: 0 1;
    height: 1;
}

.spine-item-focused {
    background: #34324A;
    color: #82AAFF;
}

.spine-status-not-started {
    color: #676E95;
}

.spine-status-in-progress {
    color: #89DDFF;
}

.spine-status-complete {
    color: #C3E88D;
}

.spine-status-failed {
    color: #FF5370;
}

.spine-status-high-risk {
    color: #F78C6C;
}

#main-content {
    width: 1fr;
    height: 1fr;
    padding: 1 2;
    overflow-y: auto;
}

#dashboard-content,
#preprocessing-content,
#translation-content,
#ingestion-content,
#settings-content {
    width: 1fr;
}

#observability-content,
#artifact-content {
    width: 1fr;
    height: 1fr;
}

#dashboard-content,
#preprocessing-content,
#translation-content,
#ingestion-content,
#observability-content,
#artifact-content,
#settings-content {
    height: 1fr;
}

#dashboard-main {
    layout: horizontal;
    width: 1fr;
    height: 1fr;
}

#dashboard-left {
    width: 3fr;
    height: 1fr;
    padding-right: 1;
}

#dashboard-event-panel {
    width: 2fr;
    height: 1fr;
    padding-left: 1;
}

#dashboard-session-info,
#dashboard-stage-list,
#dashboard-event-tail,
#dashboard-key-hints,
#preprocessing-stage-list,
#preprocessing-event-tail,
#translation-header,
#translation-block-list,
#translation-event-tail,
#settings-config-display,
#ingestion-path,
#ingestion-status,
#ingestion-chapter-list,
#ingestion-event-tail,
#artifact-cleanup-preview {
    padding: 0 0 1 0;
}

.event-tail {
    min-height: 7;
    overflow-y: auto;
    border: solid #34324A;
    padding: 0 1;
    margin: 0 0 1 0;
}

#dashboard-event-tail {
    height: 1fr;
    margin: 0;
}

#ingestion-event-tail,
#preprocessing-event-tail,
#translation-event-tail {
    height: 1fr;
}

#dashboard-action-list {
    layout: horizontal;
    height: 1;
    margin: 0 0 1 0;
}

Button {
    height: 1;
    min-width: 12;
    padding: 0 1;
    border: none;
    background: transparent;
    color: #82AAFF;
    text-style: bold;
}

Button:hover,
Button:focus {
    background: #82AAFF;
    color: #1E1F2B;
    text-style: bold;
}

Button.-primary {
    background: #82AAFF;
    color: #1E1F2B;
    text-style: bold;
}

Button.-primary:focus,
Button.-primary:hover {
    background: #89DDFF;
    color: #1E1F2B;
}

Button:disabled {
    background: transparent;
    color: #676E95;
    text-style: bold;
}

#btn-new-file,
#btn-resume-run {
    width: 22;
}

#btn-new-file {
    margin: 0 4 0 0;
}

/* Observability split-pane layout */

#observability-top {
    height: 70%;
    overflow-y: auto;
    padding-right: 1;
    border-bottom: solid #34324A;
}

#observability-bottom {
    height: 30%;
    overflow-y: auto;
    padding-right: 1;
}

#observability-warnings-table {
    height: 1fr;
}

#observability-counters,
#observability-latest-failure,
#observability-filters,
#observability-live,
#observability-persisted,
#observability-logs {
    padding: 0 0 1 0;
    color: #D4D5F0;
}

/* Artifact split-pane layout */

#artifact-tree-section {
    height: 1fr;
    border-bottom: solid #34324A;
}

#artifact-cleanup-section {
    height: auto;
    min-height: 8;
}

#artifact-tree {
    height: 1fr;
}

FooterBar {
    dock: bottom;
    height: 1;
    background: #1E1F2B;
    color: #D4D5F0;
}

#footer-container {
    layout: horizontal;
    height: 1;
}

#footer-block-progress {
    width: 20;
    color: #D4D5F0;
}

#footer-warnings {
    width: 16;
    color: #676E95;
}

#footer-failures {
    width: 16;
    color: #676E95;
}

#footer-elapsed {
    width: 12;
    color: #D4D5F0;
}

#footer-keys {
    width: 1fr;
    color: #676E95;
    text-align: right;
}

#help-dialog {
    dock: right;
    width: 52;
    height: auto;
    margin: 1 2 0 0;
    padding: 1;
    background: #1E1F2B;
    border: round #82AAFF;
}

#help-title {
    color: #C792EA;
    text-style: bold;
    padding: 0 0 0 0;
}

#help-content {
    color: #D4D5F0;
}

#new-file-dialog,
#resume-run-dialog {
    width: 44;
    height: auto;
    padding: 1;
    background: #1E1F2B;
    border: round #82AAFF;
}

#new-file-title,
#resume-run-title {
    color: #C792EA;
    text-style: bold;
    padding: 0;
}

.dialog-label {
    color: #676E95;
    padding: 0;
}

#new-path-input,
#new-release-input,
#new-run-input,
#new-start-input,
#new-end-input,
#resume-release-input,
#resume-run-input,
#resume-start-input,
#resume-end-input {
    width: 1fr;
    height: 1;
    margin: 0 0 1 0;
    padding: 0 1;
    border: none;
    background: #161720;
    color: #EEFFFF;
}

#new-path-input:focus,
#new-release-input:focus,
#new-run-input:focus,
#new-start-input:focus,
#new-end-input:focus,
#resume-release-input:focus,
#resume-run-input:focus,
#resume-start-input:focus,
#resume-end-input:focus {
    background: #001A43;
}

.chapter-bounds {
    layout: horizontal;
    height: 1;
    margin: 0 0 1 0;
}

.chapter-bounds Input {
    width: 1fr;
    margin: 0 1 0 0;
}

#dialog-buttons {
    layout: horizontal;
    height: 1;
    align: left middle;
}

#dialog-buttons Button {
    margin: 0 1 0 0;
    min-width: 12;
}

.status-complete {
    color: #C3E88D;
}

.status-active {
    color: #89DDFF;
}

.status-failed {
    color: #FF5370;
}

.status-warning {
    color: #F78C6C;
}

.status-pending {
    color: #676E95;
}

.section-title {
    color: #EEFFFF;
    text-style: bold;
    padding: 0 0 0 0;
}

.key-value-key {
    color: #82AAFF;
}

.key-value-value {
    color: #D4D5F0;
}

.dimmed {
    color: #676E95;
}

.bright {
    color: #EEFFFF;
}

ConfirmDialog {
    background: transparent;
    align: center middle;
}

#confirm-dialog {
    width: 44;
    height: auto;
    padding: 1;
    background: #1E1F2B;
    border: round #82AAFF;
}

#confirm-title {
    color: #C792EA;
    text-style: bold;
    padding: 0;
}

.app-title {
    color: #C792EA;
    text-style: bold;
}
